description[de] = <b>EAGLE Design Rules Prototypen  für PCB-POOL(R)</b>\n<p>\nWir haben in diesem DRU File alle notwendigen Design Einstellungen vorgenommen, damit Sie Ihre Leiterplatte \ngemaess unseren Mindestanforderungen im Standard bestellen koennen. Die Optionen Shapes und Misc sind dabei nicht relevant.\nDer minimale und maximale Wert für Roundness Shapes kann frei gewählt werden.\nBitte beachten Sie, daß die Mindesteinstellungen nicht geaendert werden, da ansonsten keine Gewaehrleistung für eine \nfehlerfreie Produktion übernommen werden kann.<br>\nAbzudeckende Vias koennen in Masks (unter Limit) eingestellt werden.\n</p>Ihr Beta LAYOUT Team\n<p><p>\n<b>EAGLE Design Rules Prototypes to use with PCB-POOL(R)</b>\n<p>\nThe design rules in this DRU file have been set to cover our minimum standard requirements, the options Shapes and  Misc are not\nrelevant. Values for Roundness (Shapes) can be chosen freely. Please do not change these minimum\nrequirements to avoid problems during production.<br>\nCovered vias can be set in Masks (Limit).\n\n</p>Your Beta LAYOUT Team
layerSetup = (1*16)
mtCopper = 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm
mtIsolate = 1.6mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm
mdWireWire = 4mil
mdWirePad = 4mil
mdWireVia = 4mil
mdPadPad = 4mil
mdPadVia = 4mil
mdViaVia = 4mil
mdSmdPad = 4mil
mdSmdVia = 4mil
mdSmdSmd = 4mil
mdViaViaSameLayer = 0.2mm
mnLayersViaInSmd = 2
mdCopperDimension = 0.3mm
mdDrill = 0.2mm
mdSmdStop = 0mil
msWidth = 6mil
msDrill = 0.2mm
msMicroVia = 25mm
msBlindViaRatio = 0.500000
rvPadTop = 0.000000
rvPadInner = 0.000000
rvPadBottom = 0.000000
rvViaOuter = 0.400000
rvViaInner = 0.400000
rvMicroViaOuter = 0.000000
rvMicroViaInner = 0.000000
rlMinPadTop = 6mil
rlMaxPadTop = 2.5mm
rlMinPadInner = 6mil
rlMaxPadInner = 2.5mm
rlMinPadBottom = 6mil
rlMaxPadBottom = 2.5mm
rlMinViaOuter = 6mil
rlMaxViaOuter = 2.5mm
rlMinViaInner = 6mil
rlMaxViaInner = 2.5mm
rlMinMicroViaOuter = 2.5mm
rlMaxMicroViaOuter = 25mm
rlMinMicroViaInner = 2.5mm
rlMaxMicroViaInner = 25mm
psTop = -1
psBottom = -1
psFirst = -1
psElongationLong = 100
psElongationOffset = 100
mvStopFrame = 0.000000
mvCreamFrame = 0.000000
mlMinStopFrame = 0.075mm
mlMaxStopFrame = 0.2mm
mlMinCreamFrame = 0mil
mlMaxCreamFrame = 0.2mm
mlViaStopLimit = 0mil
srRoundness = 0.000000
srMinRoundness = 0mil
srMaxRoundness = 0mil
slThermalIsolate = 0.2mm
slThermalsForVias = 0
dpMaxLengthDifference = 10mm
dpGapFactor = 2.500000
checkGrid = 0
checkAngle = 0
checkFont = 1
checkRestrict = 1
useDiameter = 13
maxErrors = 50
