Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /home/wenk/eagle/Keyboard/led-matrix-streifen/lsm_2x_daisy_pre.gpi

 Date              : 09.10.16 15:28
 Plotfile          : /home/wenk/eagle/Keyboard/led-matrix-streifen/lsm_2x_daisy_pre.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      square    0.0594inch               2
 D12      octagon   0.0594inch              30
 D13      round     0.0560inch              16
 D14      octagon   0.0520inch               1
 D15      round     0.0520inch               1
 D16      draw      0.0600inch               8
 D17      draw      0.0100inch            1381
 D18      round     0.0240inch              62
 D19      draw      0.0240inch               2
 D20      draw      0.0060inch             227

