Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: /home/wenk/eagle/Keyboard/led-matrix-streifen/lsm_2x_daisy_pre.dri

 Date              : 09.10.16 15:28
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    62
 T02   0.0315inch    16
 T03   0.0320inch     2
 T04   0.0394inch    32
 T05   0.0400inch     8
 T06   0.1102inch     2

Total number of drills: 122

Plotfiles:

 /home/wenk/eagle/Keyboard/led-matrix-streifen/lsm_2x_daisy_pre.TXT
