Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /home/wenk/eagle/Keyboard/anorak_ergo_kiibohd_big/kiibohd_at90usb_ext_i2c_l.gpi

 Date              : 09.10.16 16:10
 Plotfile          : /home/wenk/eagle/Keyboard/anorak_ergo_kiibohd_big/kiibohd_at90usb_ext_i2c_l.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      rectangle 0.0630inch x 0.0709inch    14
 D12      rectangle 0.0709inch x 0.0630inch     2
 D13      round     0.0560inch              58
 D14      rectangle 0.0220inch x 0.0470inch    32
 D15      rectangle 0.0470inch x 0.0220inch    32
 D16      rectangle 0.0709inch x 0.0472inch     4
 D17      rectangle 0.0710inch x 0.0630inch     6
 D18      rectangle 0.0630inch x 0.0710inch    18
 D19      rectangle 0.0157inch x 0.0591inch    28
 D20      octagon   0.0520inch               1
 D21      round     0.0520inch               1
 D22      square    0.0472inch               2
 D23      rectangle 0.0984inch x 0.0472inch     4
 D24      rectangle 0.0157inch x 0.0689inch     5
 D25      square    0.0787inch               2
 D26      draw      0.0600inch               6
 D27      square    0.0394inch               4
 D28      rectangle 0.0669inch x 0.0217inch     1
 D29      draw      0.0180inch             178
 D30      round     0.0240inch              61
 D31      round     0.0280inch              10
 D32      draw      0.0120inch            2480
 D33      draw      0.0080inch             399

