Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: /home/wenk/eagle/Keyboard/anorak_ergo_kiibohd_big/kiibohd_at90usb_ext_i2c_l.dri

 Date              : 09.10.16 16:10
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    61
 T02   0.0160inch    10
 T03   0.0315inch    58
 T04   0.0320inch     2
 T05   0.0400inch     6
 T06   0.0413inch     2
 T07   0.0472inch     4
 T08   0.1260inch     4

Total number of drills: 147

Plotfiles:

 /home/wenk/eagle/Keyboard/anorak_ergo_kiibohd_big/kiibohd_at90usb_ext_i2c_l.TXT
