Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: /home/wenk/eagle/Keyboard/led-matrix-streifen/lsm_cpu_routed.dri

 Date              : 09.10.16 16:02
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch     9
 T02   0.0315inch    14
 T03   0.0320inch     6
 T04   0.0400inch    13
 T05   0.1260inch     2

Total number of drills: 44

Plotfiles:

 /home/wenk/eagle/Keyboard/led-matrix-streifen/lsm_cpu_routed.TXT
