Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /home/wenk/eagle/Keyboard/led-matrix-streifen/lsm_cpu_routed.gpi

 Date              : 09.10.16 16:02
 Plotfile          : /home/wenk/eagle/Keyboard/led-matrix-streifen/lsm_cpu_routed.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               7
 D11      rectangle 0.0500inch x 0.0220inch    16
 D12      rectangle 0.0220inch x 0.0500inch    16
 D13      round     0.0560inch              14
 D14      draw      0.0197inch               1
 D15      rectangle 0.0512inch x 0.0394inch     3
 D16      rectangle 0.0630inch x 0.0709inch     4
 D17      rectangle 0.0709inch x 0.0630inch     4
 D18      octagon   0.0520inch               3
 D19      round     0.0520inch               3
 D20      octagon   0.0600inch               7
 D21      rectangle 0.0880inch x 0.0480inch     3
 D22      rectangle 0.0866inch x 0.1417inch     1
 D23      draw      0.0600inch               6
 D24      rectangle 0.0260inch x 0.0800inch    14
 D25      rectangle 0.0630inch x 0.0710inch     2
 D26      rectangle 0.0710inch x 0.0630inch     2
 D27      draw      0.0320inch              12
 D28      draw      0.0160inch             347
 D29      round     0.0240inch               9
 D30      draw      0.0080inch             111
 D31      draw      0.0240inch             688

