Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: F:/B.CU.gpi

 Date              : 27.02.2017 20:38
 Plotfile          : F:/B.CU.GBR
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0557inch              27
 D11      round     0.1000inch             364
 D12      round     0.0787inch             273
 D13      square    0.0787inch              91
 D14      rectangle 0.0709inch x 0.0630inch    26
 D15      rectangle 0.0630inch x 0.0709inch    18
 D16      octagon   0.0500inch               3
 D17      round     0.0500inch               3
 D18      round     0.0472inch             182
 D19      rectangle 0.0220inch x 0.0470inch    32
 D20      rectangle 0.0470inch x 0.0220inch    32
 D21      octagon   0.0477inch               4
 D22      rectangle 0.0630inch x 0.0460inch     4
 D23      rectangle 0.0709inch x 0.0472inch     4
 D24      rectangle 0.0710inch x 0.0630inch    12
 D25      rectangle 0.0630inch x 0.0710inch    28
 D26      rectangle 0.0118inch x 0.0354inch    48
 D27      rectangle 0.0354inch x 0.0118inch    48
 D28      square    0.1378inch               2
 D29      square    0.0472inch               4
 D30      draw      0.0100inch             292
 D31      draw      0.0240inch             817
 D32      draw      0.0180inch           23230
 D33      round     0.0288inch              54
 D34      draw      0.0120inch            1967
 D35      draw      0.0200inch               6
 D36      octagon   0.0288inch              18
 D37      draw      0.0160inch            5092
 D38      round     0.0236inch              78
 D39      round     0.0238inch             316
 D40      draw      0.0320inch             700
 D41      round     0.0258inch              98

