Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: F:/B.MASK.gpi

 Date              : 27.02.2017 20:38
 Plotfile          : F:/B.MASK.GBR
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0617inch              27
 D11      round     0.1634inch              99
 D12      round     0.0689inch             182
 D13      round     0.1059inch             364
 D14      round     0.0846inch             273
 D15      square    0.0846inch              91
 D16      round     0.1260inch               8
 D17      rectangle 0.0768inch x 0.0689inch    26
 D18      rectangle 0.0689inch x 0.0768inch    18
 D19      octagon   0.0559inch               3
 D20      round     0.0559inch               3
 D21      round     0.0531inch             182
 D22      rectangle 0.0279inch x 0.0529inch    32
 D23      rectangle 0.0529inch x 0.0279inch    32
 D24      octagon   0.0537inch               4
 D25      rectangle 0.0689inch x 0.0519inch     4
 D26      rectangle 0.0720inch x 0.0060inch     2
 D27      rectangle 0.0768inch x 0.0531inch     4
 D28      rectangle 0.0769inch x 0.0689inch    12
 D29      rectangle 0.0689inch x 0.0769inch    28
 D30      rectangle 0.0157inch x 0.0394inch    48
 D31      rectangle 0.0394inch x 0.0157inch    48
 D32      square    0.1437inch               2
 D33      square    0.0531inch               4
 D34      round     0.0347inch              54
 D35      octagon   0.0347inch              18
 D36      round     0.0295inch              78
 D37      round     0.0297inch             316
 D38      round     0.0317inch              98

