Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: F:/B.PASTE.gpi

 Date              : 27.02.2017 20:38
 Plotfile          : F:/B.PASTE.GBR
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0709inch x 0.0630inch    26
 D11      rectangle 0.0630inch x 0.0709inch    18
 D12      rectangle 0.0220inch x 0.0470inch    32
 D13      rectangle 0.0470inch x 0.0220inch    32
 D14      rectangle 0.0630inch x 0.0460inch     4
 D15      rectangle 0.0709inch x 0.0472inch     4
 D16      rectangle 0.0710inch x 0.0630inch    12
 D17      rectangle 0.0630inch x 0.0710inch    28
 D18      rectangle 0.0098inch x 0.0335inch    48
 D19      rectangle 0.0335inch x 0.0098inch    48
 D20      square    0.1378inch               2
 D21      square    0.0472inch               4

