Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: F:/B.SILKS.gpi

 Date              : 27.02.2017 20:38
 Plotfile          : F:/B.SILKS.GBR
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0560inch               4
 D11      draw      0.0050inch             247
 D12      draw      0.0160inch              38
 D13      draw      0.0060inch             141
 D14      draw      0.0200inch              91
 D15      draw      0.0080inch              92
 D16      draw      0.0040inch            2205
 D17      round     0.0394inch               2
 D18      draw      0.0025inch               8
 D19      round     0.0098inch               2

