Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: F:/DRILLS.dri

 Date              : 27.02.2017 20:38
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    78
 T02   0.0120inch   316
 T03   0.0140inch    98
 T04   0.0160inch    72
 T05   0.0315inch   182
 T06   0.0320inch    10
 T07   0.0394inch   364
 T08   0.0400inch    27
 T09   0.0512inch   364
 T10   0.0630inch   182
 T11   0.1201inch     8
 T12   0.1575inch    99

Total number of drills: 1800

Plotfiles:

 F:/DRILLS.drd
