Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: F:/F.CU.gpi

 Date              : 27.02.2017 20:38
 Plotfile          : F:/F.CU.GBR
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0557inch              27
 D11      round     0.1000inch             364
 D12      round     0.0787inch             273
 D13      square    0.0787inch              91
 D14      octagon   0.0500inch               3
 D15      round     0.0500inch               3
 D16      round     0.0472inch             182
 D17      octagon   0.0477inch               4
 D18      draw      0.0180inch           31352
 D19      round     0.0288inch              54
 D20      draw      0.0160inch            5188
 D21      octagon   0.0288inch              18
 D22      draw      0.0100inch              41
 D23      draw      0.0120inch             610
 D24      round     0.0236inch              78
 D25      round     0.0238inch             316
 D26      draw      0.0320inch            2060
 D27      draw      0.0240inch              32
 D28      round     0.0258inch              98

