Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: F:/F.MASK.gpi

 Date              : 27.02.2017 20:38
 Plotfile          : F:/F.MASK.GBR
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0617inch              27
 D11      round     0.1634inch              99
 D12      round     0.0689inch             182
 D13      round     0.1059inch             364
 D14      round     0.0846inch             273
 D15      square    0.0846inch              91
 D16      round     0.1260inch               8
 D17      octagon   0.0559inch               3
 D18      round     0.0559inch               3
 D19      round     0.0531inch             182
 D20      octagon   0.0537inch               4
 D21      round     0.0347inch              54
 D22      octagon   0.0347inch              18
 D23      round     0.0295inch              78
 D24      round     0.0297inch             316
 D25      round     0.0317inch              98

