Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: F:/F.SILKS.gpi

 Date              : 27.02.2017 20:38
 Plotfile          : F:/F.SILKS.GBR
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0200inch              60
 D11      draw      0.0160inch              38
 D12      draw      0.0080inch              84
 D13      draw      0.0060inch             170
 D14      draw      0.0040inch            3390
 D15      draw      0.0050inch             974
 D16      draw      0.0100inch               8
 D17      draw      0.0020inch               6

